@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap");

:root {
  --primary-color: #8353e2;
  --secondary-color: #8353e289;
}

/* General styles */
header,
.home,
.features,
.comparison,
.comparisonTwo  ,
.testimonials ,
.faq-section ,
.footer{
  padding: 22px 10%;
}
header {
  display: grid;
  grid-template-columns: 2fr 4fr;
  align-items: center;
}

.nav-links {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  /* gap: 30%; */
}

.login-btn {
  background-color: var(--primary-color);
  font-size: large;
  color: white;
  outline: none;
  border: none;
  border-radius: var(--regular-radius);
  padding: 14px 24px;
}
ul.links {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
  gap: 3rem;
}

li {
  font-size: large;
  text-decoration: none;
  text-transform: capitalize;
}

.logo {
  font-size: xx-large;
  font-weight: bold;
  color: var(--primary-color);
  line-height: 2rem;
}

.link-logo {
  text-decoration: none;
  font-family: "Playfair Display", serif;
}

/* Home section styles */
/* .home {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  align-items: center;
  justify-content: space-between;
} */

.home-one {
  justify-self: flex-end;
}

#home-title {
  font-size: 3rem;
  color: var(--primary-color);
  font-family: "Raleway", serif;
  text-transform: capitalize;
}

.description {
  width: 60%;
  line-height: 1.5rem;
  text-transform: capitalize;
  margin: 1rem 0px;
}

img.hero-image {
  width: 70%;
  max-width: 100%;
  height: auto;
  border-radius: 12px;
  object-fit: cover;
  justify-self: flex-end;
}

.btn-desc {
  display: flex;
  gap: 10%;
  align-items: center;
}

.arrow-right {
  color: white;
}

.hamburger {
  display: none;
  font-size: xx-large;
  cursor: pointer;
  color: white;
}
.title {
  font-size: xx-large;
}
.landing-feature-box {
  width: auto;
  height: auto;
  padding: 12px;
  border-radius: var(--regular-radius);
  border: 1px solid var(--primary-color);
}
/* Mobile responsive styles */
@media (max-width: 768px) {
  .arrows {
    display: none;
  }
  header {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
    position: relative;
    overflow-x: hidden;
  }
  .nav-links {
    display: none;
  }
  .hamburger {
    display: block;
    /* background-color: black; */
  }

  .overlay {
    width: 150px;
    height: 150px;
    position: absolute;
    top: -40px;
    right: -40px;
    background-color: var(--primary-color);
    border-radius: 50%;
    z-index: -1;
  }
  .side-panel {
    position: fixed;
    top: 0;
    left: -250px; /* Initially hidden off-screen */
    width: 250px;
    height: 100%;
    background-color: white;
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.5);
    z-index: 1000;
    padding: 20px;
    transition: left 2s linear;
  }

  .side-panel.open {
    left: 0;
  }

  .side-panel nav ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    list-style: none;
    padding: 0;
  }

  .side-panel .login-btn {
    width: 100%;
    background-color: var(--primary-color);
    font-size: large;
    color: white;
    outline: none;
    border: none;
    border-radius: var(--regular-radius);
    padding: 14px 24px;
  }

  .side-panel .login-btn a {
    color: white;
    text-decoration: none;
  }

  .home {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 16px 5%;
  }

  .home-one {
    justify-self: center;
    text-align: center;
  }

  #home-title {
    font-size: 2.3rem;
  }

  .description {
    width: 100%;
    font-size: 1rem;
  }

  .btn-desc {
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    margin-top: 1rem;
  }

  img.hero-image {
    width: 70%;
    margin-top: 2rem;
    justify-self: center;
  }
}
